vehiculos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="coches">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="marca"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="marca">
		<xs:complexType>
			<xs:sequence>
				<xs:element  maxOccurs="unbounded" ref="modelo"/>
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="modelo">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="nombre">
				</xs:element>
				<xs:element maxOccurs="unbounded" ref="velocidad">
				</xs:element>
				<xs:element maxOccurs="unbounded" ref="cilindrada"/>
				<xs:element maxOccurs="unbounded" ref="potencia">
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="consumo">
				</xs:element>
				<xs:element maxOccurs="unbounded" ref="co2">
				</xs:element>
				<xs:element maxOccurs="unbounded" ref="combustible"/>
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombre" type="xs:string"/>
	<xs:element name="velocidad" type="xs:string"/>
	<xs:element name="cilindrada" type="xs:string"/>
	<xs:element name="potencia" type="xs:string"/>
	<xs:element name="consumo" type="xs:string"/>
	<xs:element name="co2" type="xs:string"/>
	<xs:element name="combustible" type="xs:string"/>
</xs:schema>
